../Core/Src/main.c:105:16:DecToBcd	1
../Core/Src/main.c:110:16:BcdToDec	1
../Core/Src/main.c:115:19:SetTime	1
../Core/Src/main.c:130:19:GetTime	2
../Core/Src/main.c:152:6:SaveLog	2
../Core/Src/main.c:162:6:ProcessUartCommand	6
../Core/Src/main.c:234:5:main	11
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:486:13:MX_I2C3_Init	4
../Core/Src/main.c:534:13:MX_SPI4_Init	2
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:674:6:Error_Handler	1
