{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "track0",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "track0.png"
          },
          {
            "Type": "Image",
            "Name": "track1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "track1.png"
          },
          {
            "Type": "Image",
            "Name": "track2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "track2.png"
          },
          {
            "Type": "Image",
            "Name": "track3",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "track3.png"
          },
          {
            "Type": "Image",
            "Name": "track4",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "track4.png"
          },
          {
            "Type": "Image",
            "Name": "car",
            "X": 127,
            "Y": 235,
            "Width": 50,
            "Height": 85,
            "RelativeFilename": "redcar.png"
          },
          {
            "Type": "Image",
            "Name": "obstacle",
            "X": 136,
            "Width": 32,
            "Height": 32,
            "RelativeFilename": "lamb.png"
          },
          {
            "Type": "Button",
            "Name": "btnHome",
            "X": 202,
            "Y": 284,
            "Width": 30,
            "Height": 29,
            "Pressed": "__designer\\Blue_Icons_Home_32.png",
            "Released": "__designer\\Blue_Icons_Home_32.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtScore",
            "Width": 42,
            "Height": 15,
            "TextId": "__SingleUse_CY80",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtHigh",
            "Y": 15,
            "Width": 36,
            "Height": 15,
            "TextId": "__SingleUse_0EOV",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 250,
              "Green": 214,
              "Blue": 7
            }
          },
          {
            "Type": "Button",
            "Name": "btnStart",
            "X": 20,
            "Y": 119,
            "Width": 200,
            "Height": 83,
            "Pressed": "Start-Button-Vector.png",
            "Released": "Start-Button-Vector.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "lab3_4_racing_touchgfx",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}